# SESSION SECRET KEY
SECRET_KEY = 'CAFE_SECRET' 

# MYSQL DETAILS 
MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = ''
MYSQL_DB = 'hoteltest'

# EMAIL AUTHENTICATION
MAIL_DEFAULT_SENDER = ''
MAIL_SERVER = 'smtp.googlemail.com'
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = ''
MAIL_PASSWORD = ''

# DOMAIN / HOST NAME
domain = '127.0.0.1'

# Default port -> 5000
port = 80  