# STORE NAME
STORE_NAME = "VINTAGE CAFE"

# SESSION SECRET KEY
SECRET_KEY = 'CAFE_SECRET' 

# MYSQL DETAILS 
MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = ''
MYSQL_DB = 'hoteltest'

# EMAIL AUTHENTICATION
MAIL_DEFAULT_SENDER = ''
MAIL_SERVER = 'smtp.googlemail.com'
MAIL_PORT = 587
#MAIL_USE_TLS = False # Not required in new commits
#MAIL_USE_SSL = True  # Not required in new commits
MAIL_USERNAME = ''
MAIL_PASSWORD = ''

# DOMAIN / HOST NAME
domain = '127.0.0.1'

# Default port -> 5000
port = 80  